Series: time_series 
ARIMA(2,2,4) 

Coefficients:
         ar1      ar2      ma1     ma2      ma3      ma4
      0.9824  -0.9658  -0.8368  0.5997  -0.1876  -0.5753
s.e.  0.0315   0.0251   0.1111  0.1469   0.1459   0.1039

sigma^2 = 147.6:  log likelihood = -285.81
AIC=585.62   AICc=587.37   BIC=601.55

Training set error measures:
                    ME     RMSE      MAE        MPE     MAPE      MASE
Training set -1.304216 11.47291 9.140044 -0.1526106 1.114215 0.8952114
                    ACF1
Training set -0.02732065
