Series: time_series 
ARIMA(3,1,4) 

Coefficients:
          ar1      ar2     ar3      ma1     ma2      ma3     ma4
      -0.1548  -0.1509  0.8471  -0.8618  0.0076  -0.9572  0.9047
s.e.   0.1293   0.1294  0.1290   0.0784     NaN   0.0257  0.0809

sigma^2 = 61563:  log likelihood = -736.07
AIC=1488.14   AICc=1489.62   BIC=1509.44

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE
Training set 41.37054 238.6625 188.8854 0.4665569 10.72134 0.9659153
                    ACF1
Training set 0.009522892
