Series: time_series 
ARIMA(5,1,1) 

Coefficients:
          ar1      ar2      ar3      ar4      ar5      ma1
      -0.2026  -0.0960  -0.1263  -0.0931  -0.0854  -0.7999
s.e.   0.0565   0.0556   0.0506   0.0484   0.0440   0.0452

sigma^2 = 5.972:  log likelihood = -1723
AIC=3459.99   AICc=3460.15   BIC=3492.3

Training set error measures:
                     ME     RMSE     MAE      MPE     MAPE      MASE
Training set 0.07570682 2.432357 1.87856 -22.8965 46.61215 0.7752619
                      ACF1
Training set -0.0007476768
